<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectProgressMonitoringSystemModelStoreContainer" CdmEntityContainer="ProjectProgressMonitoringSystemEntities">
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="ProjectProgressMonitoringSystemModel.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PhaseID" ColumnName="PhaseID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="StudentUSN" ColumnName="StudentUSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phases">
      <EntityTypeMapping TypeName="ProjectProgressMonitoringSystemModel.Phase">
        <MappingFragment StoreEntitySet="Phase">
          <ScalarProperty Name="PhaseID" ColumnName="PhaseID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="SubmissionDone" ColumnName="SubmissionDone" />
          <ScalarProperty Name="PresentationGiven" ColumnName="PresentationGiven" />
          <ScalarProperty Name="Document" ColumnName="Document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectProgressMonitoringSystemModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="ProjectTitle" ColumnName="ProjectTitle" />
          <ScalarProperty Name="ProjectGenre" ColumnName="ProjectGenre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ProjectProgressMonitoringSystemModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentUSN" ColumnName="StudentUSN" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="TeamNumber" ColumnName="TeamNumber" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="ProjectProgressMonitoringSystemModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="WorksOn" TypeName="ProjectProgressMonitoringSystemModel.WorksOn" StoreEntitySet="WorksOn">
      <EndProperty Name="Project">
        <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="StudentUSN" ColumnName="StudentUSN" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>